{
  "manifest_version": 3,
  "name": "Which Shopify App — App & Theme Detector",
  "version": "1.2.1",
  "description": "Detect Shopify apps with 99% accuracy using multi-layer intelligence.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content/fingerprint-engine.js",
        "src/content/mutation-detector.js",
        "src/content/detector-engine.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "devtools_page": "src/devtools/devtools.html",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/action16.png",
      "32": "assets/icons/action32.png",
      "48": "assets/icons/action48.png",
      "128": "assets/icons/action128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/data/apps-database.json",
        "src/data/apps-database.sample.json",
        "src/content/injected.js",
        "assets/icons/icon16.png",
        "assets/icons/icon32.png",
        "assets/icons/icon48.png",
        "assets/icons/icon128.png",
        "assets/icons/action16.png",
        "assets/icons/action32.png",
        "assets/icons/action48.png",
        "assets/icons/action128.png",
        "assets/icons/app-shield.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}